<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e140_81><div class=e140_82><div class=e140_83><span  class="e140_84">Contact us</span><span  class="e140_85">Full Name</span><span  class="e140_86">Phone No.</span><span  class="e140_87">Type your message here</span><span  class="e140_88">Email ID</span><div  class="e140_89"></div><div  class="e140_90"></div><div  class="e140_91"></div><div  class="e140_92"></div><span  class="e140_93">SUBMIT</span><div  class="e140_94"></div><span  class="e140_95">Type email here</span><span  class="e140_96">Phone number</span><span  class="e140_97">Type full name here</span><span  class="e140_98">Type your message here</span><div  class="e140_99"></div><div  class="e140_100"></div><div  class="e140_101"></div></div><div  class="e140_102"></div><div class=e140_103><span  class="e140_104">Professional Skills</span><span  class="e140_105">Java</span><span  class="e140_106">UE 5</span><span  class="e140_107">Figma</span><span  class="e140_108">Python</span><span  class="e140_109">C++</span><span  class="e140_110">Algorithms</span><div  class="e140_111"></div><div  class="e140_112"></div><div  class="e140_113"></div><div  class="e140_114"></div><div  class="e140_115"></div><div  class="e140_116"></div><div  class="e140_117"></div><div  class="e140_118"></div><div  class="e140_119"></div><div  class="e140_120"></div><div  class="e140_121"></div><div  class="e140_122"></div></div><div  class="e140_124"></div><div class=e140_125><span  class="e140_126">About Me</span><span  class="e140_127">Age</span><span  class="e140_128">20</span><span  class="e140_129">gaurav2002kish@gmail.com</span><span  class="e140_130">+91 9043332266</span><span  class="e140_131">Chennai</span><span  class="e140_132">Email</span><span  class="e140_133">Phone</span><span  class="e140_134">Address</span><span  class="e140_135">Backend developers work on databases, scripting languages, and website design to create the logic upon which websites and web app function</span></div><div class=e140_136><div  class="e140_137"></div><span  class="e140_140">Back End Developer</span><span  class="e140_141">Gaurav Sakthi B</span></div><div class=e140_142><div  class="e140_143"></div><div  class="e140_144"></div><div  class="e140_145"></div><div  class="e140_146"></div><div  class="e140_147"></div></div><div class=e140_148><span  class="e140_149">Gaurav Sakthi.B</span></div><div  class="e146_225"></div></div></div>
          </body>
          </html>