.140_81 { 
	overflow:hidden;
}.e140_81 { 
	background-color:rgba(255, 255, 255, 1);
	width:1500px;
	height:2183px;
	position:absolute;
}.140_82 { 
	overflow:hidden;
}.e140_82 { 
	background-color:rgba(255, 255, 255, 1);
	width:1400px;
	height:2070px;
	position:absolute;
	left:50px;
	top:87px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}.e140_83 { 
	width:1215px;
	height:822px;
	position:absolute;
	left:123px;
	top:1170px;
}.e140_84 { 
	color:rgba(0, 0, 0, 1);
	width:254px;
	height:43px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Open Sans;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e140_85 { 
	color:rgba(0, 0, 0, 1);
	width:254px;
	height:43px;
	position:absolute;
	left:0px;
	top:88px;
	font-family:Open Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e140_86 { 
	color:rgba(0, 0, 0, 1);
	width:254px;
	height:43px;
	position:absolute;
	left:0px;
	top:261px;
	font-family:Open Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e140_87 { 
	color:rgba(0, 0, 0, 1);
	width:358px;
	height:43px;
	position:absolute;
	left:0px;
	top:434px;
	font-family:Open Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e140_88 { 
	color:rgba(0, 0, 0, 1);
	width:254px;
	height:43px;
	position:absolute;
	left:755px;
	top:88px;
	font-family:Open Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e140_89 { 
	background-color:rgba(255, 255, 255, 1);
	width:460px;
	height:60px;
	position:absolute;
	left:0px;
	top:304px;
}.140_89 { 
	border:3px solid rgba(192.31249898672104, 192.31249898672104, 192.31249898672104, 1);
}.e140_90 { 
	background-color:rgba(255, 255, 255, 1);
	width:1215px;
	height:231px;
	position:absolute;
	left:0px;
	top:477px;
}.140_90 { 
	border:3px solid rgba(192.31249898672104, 192.31249898672104, 192.31249898672104, 1);
}.e140_91 { 
	background-color:rgba(255, 254.3625310063362, 254.3625310063362, 1);
	width:460px;
	height:60px;
	position:absolute;
	left:755px;
	top:131px;
}.140_91 { 
	border:3px solid rgba(192.31249898672104, 192.31249898672104, 192.31249898672104, 1);
}.e140_92 { 
	background-color:rgba(92.43750303983688, 92.43750303983688, 92.43750303983688, 1);
	width:206px;
	height:60px;
	position:absolute;
	left:1009px;
	top:762px;
}.140_92 { 
	border:3px solid rgba(192.31249898672104, 192.31249898672104, 192.31249898672104, 1);
}.e140_93 { 
	color:rgba(255, 255, 255, 1);
	width:122px;
	height:43px;
	position:absolute;
	left:1051px;
	top:770px;
	font-family:Open Sans;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e140_94 { 
	background-color:rgba(255, 254.3625310063362, 254.3625310063362, 1);
	width:460px;
	height:60px;
	position:absolute;
	left:0px;
	top:131px;
}.140_94 { 
	border:3px solid rgba(192.31249898672104, 192.31249898672104, 192.31249898672104, 1);
}.e140_95 { 
	color:rgba(165.00000536441803, 178.00000458955765, 194.00000363588333, 1);
	width:281px;
	height:23px;
	position:absolute;
	left:785px;
	top:149px;
	font-family:Dosis;
	text-align:left;
	font-size:20px;
	letter-spacing:5;
}.e140_96 { 
	color:rgba(165.00000536441803, 178.00000458955765, 194.00000363588333, 1);
	width:281px;
	height:23px;
	position:absolute;
	left:61px;
	top:319px;
	font-family:Dosis;
	text-align:left;
	font-size:20px;
	letter-spacing:5;
}.e140_97 { 
	color:rgba(165.00000536441803, 178.00000458955765, 194.00000363588333, 1);
	width:281px;
	height:23px;
	position:absolute;
	left:25px;
	top:151px;
	font-family:Dosis;
	text-align:left;
	font-size:20px;
	letter-spacing:5;
}.e140_98 { 
	color:rgba(165.00000536441803, 178.00000458955765, 194.00000363588333, 1);
	width:281px;
	height:23px;
	position:absolute;
	left:25px;
	top:504px;
	font-family:Dosis;
	text-align:left;
	font-size:20px;
	letter-spacing:5;
}.e140_99 { 
	width:10px;
	height:14.908759117126465px;
	position:absolute;
	left:37px;
	top:328.0231018066406px;
	background-image:url(images/sort_down.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e140_100 { 
	width:25px;
	height:29.81751823425293px;
	position:absolute;
	left:12px;
	top:320.07177734375px;
	background-image:url(images/flag.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e140_101 { 
	transform: rotate(90.00000250447808deg);
	width:58px;
	height:0px;
	position:absolute;
	left:50px;
	top:304px;
}.140_101 { 
	border:1px solid rgba(192.31249898672104, 192.31249898672104, 192.31249898672104, 1);
}.e140_102 { 
	transform: rotate(0.000005008956130975318deg);
	width:1400px;
	height:0px;
	position:absolute;
	left:50px;
	top:1144px;
}.140_102 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e140_103 { 
	width:1256px;
	height:284px;
	position:absolute;
	left:122px;
	top:778px;
}.e140_104 { 
	color:rgba(0, 0, 0, 1);
	width:287px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Open Sans;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e140_105 { 
	color:rgba(0, 0, 0, 1);
	width:80px;
	height:28px;
	position:absolute;
	left:0px;
	top:68px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_106 { 
	color:rgba(0, 0, 0, 1);
	width:219px;
	height:28px;
	position:absolute;
	left:755px;
	top:68px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_107 { 
	color:rgba(0, 0, 0, 1);
	width:80px;
	height:28px;
	position:absolute;
	left:755px;
	top:148px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_108 { 
	color:rgba(0, 0, 0, 1);
	width:137px;
	height:28px;
	position:absolute;
	left:0px;
	top:228px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_109 { 
	color:rgba(0, 0, 0, 1);
	width:137px;
	height:28px;
	position:absolute;
	left:0px;
	top:146px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_110 { 
	color:rgba(0, 0, 0, 1);
	width:151px;
	height:28px;
	position:absolute;
	left:755px;
	top:228px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_111 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:500px;
	height:20px;
	position:absolute;
	left:1px;
	top:104px;
}.e140_112 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:500px;
	height:20px;
	position:absolute;
	left:756px;
	top:104px;
}.e140_113 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:500px;
	height:20px;
	position:absolute;
	left:1px;
	top:184px;
}.e140_114 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:500px;
	height:20px;
	position:absolute;
	left:756px;
	top:184px;
}.e140_115 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:500px;
	height:20px;
	position:absolute;
	left:1px;
	top:264px;
}.e140_116 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:500px;
	height:20px;
	position:absolute;
	left:756px;
	top:264px;
}.e140_117 { 
	background-color:rgba(0, 71.00000336766243, 171.00000500679016, 1);
	width:254px;
	height:20px;
	position:absolute;
	left:1px;
	top:104px;
}.e140_118 { 
	background-color:rgba(39.00000147521496, 174.00000482797623, 96.00000187754631, 1);
	width:480px;
	height:20px;
	position:absolute;
	left:756px;
	top:104px;
}.e140_119 { 
	background-color:rgba(0, 71.00000336766243, 171.00000500679016, 1);
	width:450px;
	height:20px;
	position:absolute;
	left:1px;
	top:184px;
}.e140_120 { 
	background-color:rgba(39.00000147521496, 174.00000482797623, 96.00000187754631, 1);
	width:298px;
	height:20px;
	position:absolute;
	left:756px;
	top:184px;
}.e140_121 { 
	background-color:rgba(39.00000147521496, 174.00000482797623, 96.00000187754631, 1);
	width:386px;
	height:20px;
	position:absolute;
	left:756px;
	top:264px;
}.e140_122 { 
	background-color:rgba(0, 71.00000336766243, 171.00000500679016, 1);
	width:300px;
	height:20px;
	position:absolute;
	left:1px;
	top:264px;
}.e140_124 { 
	transform: rotate(0.000005008956130975318deg);
	width:1400px;
	height:0px;
	position:absolute;
	left:50px;
	top:752px;
}.140_124 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e140_125 { 
	width:1246px;
	height:276px;
	position:absolute;
	left:122px;
	top:447px;
}.e140_126 { 
	color:rgba(0, 0, 0, 1);
	width:165px;
	height:28px;
	position:absolute;
	left:0px;
	top:42px;
	font-family:Open Sans;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e140_127 { 
	color:rgba(0, 0, 0, 1);
	width:165px;
	height:28px;
	position:absolute;
	left:756px;
	top:0px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_128 { 
	color:rgba(0, 0, 0, 1);
	width:165px;
	height:28px;
	position:absolute;
	left:923px;
	top:0px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_129 { 
	color:rgba(0, 0, 0, 1);
	width:325px;
	height:28px;
	position:absolute;
	left:921px;
	top:60px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_130 { 
	color:rgba(0, 0, 0, 1);
	width:193px;
	height:28px;
	position:absolute;
	left:923px;
	top:124px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_131 { 
	color:rgba(0, 0, 0, 1);
	width:165px;
	height:28px;
	position:absolute;
	left:923px;
	top:186px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_132 { 
	color:rgba(0, 0, 0, 1);
	width:165px;
	height:28px;
	position:absolute;
	left:756px;
	top:62px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_133 { 
	color:rgba(0, 0, 0, 1);
	width:165px;
	height:28px;
	position:absolute;
	left:756px;
	top:124px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_134 { 
	color:rgba(0, 0, 0, 1);
	width:165px;
	height:28px;
	position:absolute;
	left:756px;
	top:186px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_135 { 
	color:rgba(0, 0, 0, 1);
	width:662px;
	height:182px;
	position:absolute;
	left:2px;
	top:94px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_136 { 
	width:1400px;
	height:280px;
	position:absolute;
	left:50px;
	top:87px;
}.e140_137 { 
	background-color:rgba(0, 71.00000336766243, 171.00000500679016, 1);
	width:1400px;
	height:280px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e140_140 { 
	color:rgba(255, 255, 255, 1);
	width:451px;
	height:28px;
	position:absolute;
	left:496px;
	top:126px;
	font-family:Open Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e140_141 { 
	color:rgba(255, 255, 255, 1);
	width:363px;
	height:51px;
	position:absolute;
	left:496px;
	top:60px;
	font-family:Dosis;
	text-align:left;
	font-size:40px;
	letter-spacing:5;
}.e140_142 { 
	width:194px;
	height:40px;
	position:absolute;
	left:1255px;
	top:27px;
}.e140_143 { 
	width:40px;
	height:40px;
	position:absolute;
	left:39px;
	top:0px;
	background-image:url(images/instagram.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e140_144 { 
	width:40px;
	height:40px;
	position:absolute;
	left:154px;
	top:0px;
	background-image:url(images/github.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e140_145 { 
	width:40px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/linkedin.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e140_146 { 
	width:40px;
	height:40px;
	position:absolute;
	left:77px;
	top:0px;
	background-image:url(images/facebook.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e140_147 { 
	width:40px;
	height:40px;
	position:absolute;
	left:117px;
	top:0px;
	background-image:url(images/twitter.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e140_148 { 
	width:210px;
	height:20px;
	position:absolute;
	left:55px;
	top:37px;
}.e140_149 { 
	color:rgba(0, 0, 0, 1);
	width:210px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Dosis;
	text-align:left;
	font-size:24px;
	letter-spacing:5;
}.e146_225 { 
	width:250px;
	height:300px;
	position:absolute;
	left:162px;
	top:147px;
	background-image:url(images/whatsapp_image_2022_10_12_at_11_21_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}